<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
<style>
     body {
        font-family: 'gulim', 'gothic';
        background-color: #4B89DC;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .login-area a {
        text-decoration : none;
        color : white;
        font-size : 12px;
    }

    .nav-area {
        color : white;
        height : 50px;
    }

    .menu {
        display : inline-block;
        width : 250px;
        height : 50px;
        line-height : 50px;
        font-size : 20px;
        font-weight : bold;
    }

    .menu:hover {
        background-color : darkgray;
        cursor : pointer;
    }
    
    /* menubar.jsp 에 스타일을 한번만 적용하고 다 include 해서 쓸 것 */
	.outer {
		width : 1000px;
		border : 1px dotted lightgray;
		margin : auto;
		margin-top : 50px;
	}
</style>
</head>
<body>
	
    <h1 align="center">Welcome to Coddy</h1>

    <br>

    <div class="login-area" align="right">
        <!-- 로그인 전에는 로그인 폼이, 
             로그인 후에는 프로필이 보여지게끔 -->
        <c:choose>
        	<c:when test="${ empty sessionScope.loginUser }">
		        <!-- case1. 로그인 전 -->
		        <form action="login.me" method="post">
		            <table>
		                <tr>
		                    <td>아이디</td>
		                    <td>
		                        <input type="text" name="userId" required>
		                    </td>
		                    <td rowspan="2">
		                        <button type="submit" style="height : 50px;">
		                            로그인
		                        </button>
		                    </td>
		                </tr>
		                <tr>
		                    <td>비밀번호</td>
		                    <td>
		                        <input type="password" name="userPwd" required>
		                    </td>
		                </tr>
		                <tr>
		                    <td colspan="3" align="center">
		                        <a href="enrollForm.me">회원가입</a> | 
		                        <a href="">ID/비밀번호 찾기</a>
		                    </td>
		                </tr>
		            </table>
		        </form>
			</c:when>
			<c:otherwise>
		        <!-- case2. 로그인 후 -->
		        <div>
		            <table>
		                <tr>
		                    <td colspan="2">
		                        <h3>${ sessionScope.loginUser.userName } 
		                        						님 환영합니다^^</h3>
		                    </td>
		                </tr>
		                <tr>
		                    <td><a href="">마이페이지</a></td>
		                    <td><a href="logout.me">로그아웃</a></td>
		                </tr>
		            </table>
		        </div>
		    </c:otherwise>
        </c:choose>
    </div>

    <br>

    <div class="nav-area" align="center">
        <div class="menu">HOME</div>
        <div class="menu">공지사항</div>
        <div class="menu">모집게시판</div>
        <div class="menu">자유게시판</div>
        <div class="menu">ETC</div>
    </div>

	
</body>
</html>