<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이미지 맵</title>
    <style>
        body {
            font-family: 'gulim', 'gothic';
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        map {
            display: block;
            margin: 0 auto;
        }

        area {
            outline: none;
            transition: background-color 0.3s ease-in-out;
            cursor: pointer;
        }

        .jb-c,
        .jb-d {
            display: none;
            transition: display 2s ease-in-out;
            position: absolute;
            width: 50%; /* 이미지 크기 조절 */
            height: auto; /* 자동으로 비율에 맞게 조절 */
        }

        .jb-c {
            bottom: 0;
            right: 0;
        }

        .jb-d {
            bottom: 0;
            left: 0;
        }

        .jb-a:hover .jb-c,
        .jb-a:hover .jb-d {
            display: block;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var jbA = document.querySelector('.jb-a');

            jbA.addEventListener('mousemove', function (event) {
                // 마우스의 x, y 좌표 가져오기
                var mouseX = event.clientX;
                var mouseY = event.clientY;

                // 화면의 가로, 세로 크기 가져오기
                var screenWidth = window.innerWidth;
                var screenHeight = window.innerHeight;

                // 우측 하단에 위치했을 경우 효과 적용
                if (mouseX > screenWidth / 2 && mouseY > screenHeight / 2) {
                    jbA.querySelector('.jb-c').style.display = 'block';
                } else {
                    jbA.querySelector('.jb-c').style.display = 'none';
                }

                // 좌측 하단에 위치했을 경우 효과 적용
                if (mouseX < screenWidth / 2 && mouseY > screenHeight / 2) {
                    jbA.querySelector('.jb-d').style.display = 'block';
                } else {
                    jbA.querySelector('.jb-d').style.display = 'none';
                }
            });
        });
    </script>
</head>
<body>
    <div class="jb-a">
        <img src="C:\coddy\front\img\coddy2.png" alt="대문" class="jb-b">
        <img src="C:\coddy\front\img\freeboard.png" alt="설명" class="jb-c">
        <img src="C:\coddy\front\img\mainpage.png" alt="설명" class="jb-d">
    </div>
</body>
</html>
