<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>대문</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'gulim', 'gothic';
            background-color: #4B89DC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div img {
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        div img:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div>
        <img src="C:\coddy\front\img\coddy.png" alt="대문">
    </div>
</body>
</html>