spring.datasource.driverClassname=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CODDY
spring.datasource.password=CODDY

spring.datasource.email=siryeon10@gmail.com
spring.datasource.email.key=pdpkaqjmfpydhfzu